<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<title>TITO Admin</title>
	<link rel="stylesheet" type="text/css" href="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/jquery.css">
	<link rel="stylesheet" type="text/css" href="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/buttons.css">
	<link rel="stylesheet" type="text/css" href="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/select.css">
	<link rel="stylesheet" type="text/css" href="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/editor.css">
	<link rel="stylesheet" type="text/css" href="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/shCore.css">
	<link rel="stylesheet" type="text/css" href="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/demo.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/jquery-1.js">
	</script>
	<script type="text/javascript" language="javascript" src="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/jquery.js">
	</script>
	<script type="text/javascript" language="javascript" src="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/dataTables_002.js">
	</script>
	<script type="text/javascript" language="javascript" src="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/dataTables_003.js">
	</script>
	<script type="text/javascript" language="javascript" src="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/dataTables.js">
	</script>
	<script type="text/javascript" language="javascript" src="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/shCore.js">
	</script>
	<script type="text/javascript" language="javascript" src="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/demo.js">
	</script>
	<script type="text/javascript" language="javascript" src="Editor%20example%20-%20Join%20tables%20-%20working%20with%20multiple%20SQL%20tables_files/editor-demo.js">
	</script>
	<script type="text/javascript" language="javascript" class="init">
	


var editor; // use a global for the submit and return data rendering in the examples

$(document).ready(function() {
	editor = new $.fn.dataTable.Editor( {
		ajax: "../php/join.php",
		table: "#example",
		fields: [ {
				label: "First name:",
				name: "users.first_name"
			}, {
				label: "Last name:",
				name: "users.last_name"
			}, {
				label: "Phone #:",
				name: "users.phone"
			}, {
				label: "Site:",
				name: "users.site",
				type: "select",
				placeholder: "Select a location"
			}
		]
	} );

	$('#example').DataTable( {
		dom: "Bfrtip",
		ajax: {
			url: "../php/join.php",
			type: 'POST'
		},
		columns: [
			{ data: "users.first_name" },
			{ data: "users.last_name" },
			{ data: "users.phone" },
			{ data: "users.site" }
		],
		select: true,
		buttons: [
			{ extend: "create", editor: editor },
			{ extend: "edit",   editor: editor },
			{ extend: "remove", editor: editor }
		]
	} );
} );



	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>Editor example <span>Join tables - working with ultiple SQL tables</span></h1>
		
			<div class="demo-html"></div>
			<div class="dataTables_wrapper" id="example_wrapper"><div class="dt-buttons">   <a href="#" aria-controls="example" tabindex="0" class="dt-button buttons-create"><span>New</span></a> <a href="#" aria-controls="example" tabindex="0" class="dt-button buttons-selected buttons-edit disabled"><span>Edit</span></a> <a href="#" aria-controls="example" tabindex="0" class="dt-button buttons-selected buttons-remove disabled"><span>Delete</span></a> </div><div class="dataTables_filter" id="example_filter"><label>Search:<input aria-controls="example" placeholder="" class="" type="search"></label></div><table style="width: 100%;" aria-describedby="example_info" role="grid" id="example" class="display dataTable" cellspacing="0" width="100%">
				<thead>
					<tr role="row"><th aria-sort="ascending" aria-label="First name: activate to sort column descending" style="width: 229px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting_asc">First name</th><th aria-label="Last name: activate to sort column ascending" style="width: 224px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting">Last name</th><th aria-label="Phone #: activate to sort column ascending" style="width: 188px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting">Phone #</th><th aria-label="Location: activate to sort column ascending" style="width: 197px;" colspan="1" rowspan="1" aria-controls="example" tabindex="0" class="sorting">Location</th></tr>
				</thead>
				<tfoot>
					<tr><th colspan="1" rowspan="1">First name</th><th colspan="1" rowspan="1">Last name</th><th colspan="1" rowspan="1">Phone #</th><th colspan="1" rowspan="1">Location</th></tr>
				</tfoot>
			<tbody><tr class="odd"><td class="dataTables_empty" colspan="4" valign="top">No data available in table</td></tr></tbody></table><div aria-live="polite" role="status" id="example_info" class="dataTables_info">Showing 0 to 0 of 0 entries</div><div id="example_paginate" class="dataTables_paginate paging_simple_numbers"><a id="example_previous" tabindex="0" data-dt-idx="0" aria-controls="example" class="paginate_button previous disabled">Previous</a><span></span><a id="example_next" tabindex="0" data-dt-idx="1" aria-controls="example" class="paginate_button next disabled">Next</a></div></div>
			
			
			<div class="tabs">
				<div style="display: none;" class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p><div><div id="highlighter_556580" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_lang lang">Javascript</a></span></div><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="js plain">$(document).ready(</code><code class="js keyword">function</code><code class="js plain">() {</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">editor = </code><code class="js keyword">new</code> <code class="js plain">$.fn.dataTable.Editor( {</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">ajax: </code><code class="js string">"../php/join.php"</code><code class="js plain">,</code></div><div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">table: </code><code class="js string">"#example"</code><code class="js plain">,</code></div><div class="line number7 index6 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">fields: [ {</code></div><div class="line number8 index7 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">label: </code><code class="js string">"First name:"</code><code class="js plain">,</code></div><div class="line number9 index8 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">name: </code><code class="js string">"users.first_name"</code></div><div class="line number10 index9 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}, {</code></div><div class="line number11 index10 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">label: </code><code class="js string">"Last name:"</code><code class="js plain">,</code></div><div class="line number12 index11 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">name: </code><code class="js string">"users.last_name"</code></div><div class="line number13 index12 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}, {</code></div><div class="line number14 index13 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">label: </code><code class="js string">"Phone #:"</code><code class="js plain">,</code></div><div class="line number15 index14 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">name: </code><code class="js string">"users.phone"</code></div><div class="line number16 index15 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}, {</code></div><div class="line number17 index16 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">label: </code><code class="js string">"Site:"</code><code class="js plain">,</code></div><div class="line number18 index17 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">name: </code><code class="js string">"users.site"</code><code class="js plain">,</code></div><div class="line number19 index18 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">type: </code><code class="js string">"select"</code><code class="js plain">,</code></div><div class="line number20 index19 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">placeholder: </code><code class="js string">"Select a location"</code></div><div class="line number21 index20 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number22 index21 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">]</code></div><div class="line number23 index22 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">} );</code></div><div class="line number24 index23 alt1">&nbsp;</div><div class="line number25 index24 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'#example'</code><code class="js plain">).DataTable( {</code></div><div class="line number26 index25 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">dom: </code><code class="js string">"Bfrtip"</code><code class="js plain">,</code></div><div class="line number27 index26 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">ajax: {</code></div><div class="line number28 index27 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">url: </code><code class="js string">"../php/join.php"</code><code class="js plain">,</code></div><div class="line number29 index28 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">type: </code><code class="js string">'POST'</code></div><div class="line number30 index29 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">},</code></div><div class="line number31 index30 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">columns: [</code></div><div class="line number32 index31 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">{ data: </code><code class="js string">"users.first_name"</code> <code class="js plain">},</code></div><div class="line number33 index32 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">{ data: </code><code class="js string">"users.last_name"</code> <code class="js plain">},</code></div><div class="line number34 index33 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">{ data: </code><code class="js string">"users.phone"</code> <code class="js plain">},</code></div><div class="line number35 index34 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">{ data: </code><code class="js string">"sites.name"</code> <code class="js plain">}</code></div><div class="line number36 index35 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">],</code></div><div class="line number37 index36 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">select: </code><code class="js keyword">true</code><code class="js plain">,</code></div><div class="line number38 index37 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">buttons: [</code></div><div class="line number39 index38 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">{ extend: </code><code class="js string">"create"</code><code class="js plain">, editor: editor },</code></div><div class="line number40 index39 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">{ extend: </code><code class="js string">"edit"</code><code class="js plain">,&nbsp;&nbsp; editor: editor },</code></div><div class="line number41 index40 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">{ extend: </code><code class="js string">"remove"</code><code class="js plain">, editor: editor }</code></div><div class="line number42 index41 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">]</code></div><div class="line number43 index42 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">} );</code></div><div class="line number44 index43 alt1"><code class="js plain">} );</code></div></div></td></tr></tbody></table></div></div>
					
					<ul>
						<li>
							<a href="http://code.jquery.com/jquery-1.12.4.js">//code.jquery.com/jquery-1.12.4.js</a>
						</li>
						<li>
							<a href="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js">https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js</a>
						</li>
						<li>
							<a href="https://cdn.datatables.net/buttons/1.4.1/js/dataTables.buttons.min.js">https://cdn.datatables.net/buttons/1.4.1/js/dataTables.buttons.min.js</a>
						</li>
						<li>
							<a href="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js">https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js</a>
						</li>
						<li>
							<a href="http://localhost/Editor-PHP-1.6.5/js/dataTables.editor.min.js">../../js/dataTables.editor.min.js</a>
						</li>
					</ul>
				</div>
				<div style="display: none;" class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				<div><div id="highlighter_82050" class="syntaxhighlighter  html"><div class="toolbar"><span><a href="#" class="toolbar_item command_lang lang">HTML</a></span></div><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">table</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"display"</code> <code class="html color1">cellspacing</code><code class="html plain">=</code><code class="html string">"0"</code> <code class="html color1">width</code><code class="html plain">=</code><code class="html string">"100%"</code><code class="html plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">thead</code><code class="html plain">&gt;</code></div><div class="line number3 index2 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">tr</code><code class="html plain">&gt;</code></div><div class="line number4 index3 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">th</code><code class="html plain">&gt;First name&lt;/</code><code class="html keyword">th</code><code class="html plain">&gt;</code></div><div class="line number5 index4 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">th</code><code class="html plain">&gt;Last name&lt;/</code><code class="html keyword">th</code><code class="html plain">&gt;</code></div><div class="line number6 index5 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">th</code><code class="html plain">&gt;Phone #&lt;/</code><code class="html keyword">th</code><code class="html plain">&gt;</code></div><div class="line number7 index6 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">th</code><code class="html plain">&gt;Location&lt;/</code><code class="html keyword">th</code><code class="html plain">&gt;</code></div><div class="line number8 index7 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">tr</code><code class="html plain">&gt;</code></div><div class="line number9 index8 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">thead</code><code class="html plain">&gt;</code></div><div class="line number10 index9 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">tfoot</code><code class="html plain">&gt;</code></div><div class="line number11 index10 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">tr</code><code class="html plain">&gt;</code></div><div class="line number12 index11 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">th</code><code class="html plain">&gt;First name&lt;/</code><code class="html keyword">th</code><code class="html plain">&gt;</code></div><div class="line number13 index12 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">th</code><code class="html plain">&gt;Last name&lt;/</code><code class="html keyword">th</code><code class="html plain">&gt;</code></div><div class="line number14 index13 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">th</code><code class="html plain">&gt;Phone #&lt;/</code><code class="html keyword">th</code><code class="html plain">&gt;</code></div><div class="line number15 index14 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">th</code><code class="html plain">&gt;Location&lt;/</code><code class="html keyword">th</code><code class="html plain">&gt;</code></div><div class="line number16 index15 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">tr</code><code class="html plain">&gt;</code></div><div class="line number17 index16 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">tfoot</code><code class="html plain">&gt;</code></div><div class="line number18 index17 alt1"><code class="html plain">&lt;/</code><code class="html keyword">table</code><code class="html plain">&gt;</code></div></div></td></tr></tbody></table></div></div></div>
				<div style="display: none;" class="css">
					<div style="display: none;">
						<p style="display: none;">This example uses a little bit of 
additional CSS beyond what is loaded from the library files (below), in 
order to correctly display the table. The
						additional CSS used is shown below:</p><div><div id="highlighter_697556" class="syntaxhighlighter  css"><div class="toolbar"><span><a href="#" class="toolbar_item command_lang lang">CSS</a></span></div><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2">&nbsp;</div></div></td></tr></tbody></table></div></div>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul>
						<li>
							<a href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css</a>
						</li>
						<li>
							<a href="https://cdn.datatables.net/buttons/1.4.1/css/buttons.dataTables.min.css">https://cdn.datatables.net/buttons/1.4.1/css/buttons.dataTables.min.css</a>
						</li>
						<li>
							<a href="https://cdn.datatables.net/select/1.2.2/css/select.dataTables.min.css">https://cdn.datatables.net/select/1.2.2/css/select.dataTables.min.css</a>
						</li>
						<li>
							<a href="http://localhost/Editor-PHP-1.6.5/css/editor.dataTables.min.css">../../css/editor.dataTables.min.css</a>
						</li>
					</ul>
				</div>
				
				<div style="display: block;" class="php">
					<p>The following script is used by DataTables and Editor to process the data requests sent by the client on the server-side.</p>
				<div><div id="highlighter_675600" class="syntaxhighlighter  php "><div class="toolbar"><span><a href="#" class="toolbar_item command_lang lang">PHP</a></span></div><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="php plain">&lt;?php</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="php comments">// DataTables PHP library</code></div><div class="line number4 index3 alt1"><code class="php keyword">include</code><code class="php plain">( </code><code class="php string">"../../php/DataTables.php"</code> <code class="php plain">);</code></div><div class="line number5 index4 alt2">&nbsp;</div><div class="line number6 index5 alt1"><code class="php comments">// Alias Editor classes so they are easy to use</code></div><div class="line number7 index6 alt2"><code class="php keyword">use</code></div><div class="line number8 index7 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">DataTables\Editor,</code></div><div class="line number9 index8 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">DataTables\Editor\Field,</code></div><div class="line number10 index9 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">DataTables\Editor\Format,</code></div><div class="line number11 index10 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">DataTables\Editor\Mjoin,</code></div><div class="line number12 index11 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">DataTables\Editor\Options,</code></div><div class="line number13 index12 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">DataTables\Editor\Upload,</code></div><div class="line number14 index13 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">DataTables\Editor\Validate;</code></div><div class="line number15 index14 alt2">&nbsp;</div><div class="line number16 index15 alt1">&nbsp;</div><div class="line number17 index16 alt2"><code class="php comments">/*</code></div><div class="line number18 index17 alt1"><code class="php spaces">&nbsp;</code><code class="php comments">* Example PHP implementation used for the join.html example</code></div><div class="line number19 index18 alt2"><code class="php spaces">&nbsp;</code><code class="php comments">*/</code></div><div class="line number20 index19 alt1"><code class="php plain">Editor::inst( </code><code class="php variable">$db</code><code class="php plain">, </code><code class="php string">'users'</code> <code class="php plain">)</code></div><div class="line number21 index20 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">-&gt;field( </code></div><div class="line number22 index21 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">Field::inst( </code><code class="php string">'users.first_name'</code> <code class="php plain">),</code></div><div class="line number23 index22 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">Field::inst( </code><code class="php string">'users.last_name'</code> <code class="php plain">),</code></div><div class="line number24 index23 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">Field::inst( </code><code class="php string">'users.phone'</code> <code class="php plain">),</code></div><div class="line number25 index24 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">Field::inst( </code><code class="php string">'users.site'</code> <code class="php plain">)</code></div><div class="line number26 index25 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">-&gt;options( Options::inst()</code></div><div class="line number27 index26 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">-&gt;table( </code><code class="php string">'sites'</code> <code class="php plain">)</code></div><div class="line number28 index27 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">-&gt;value( </code><code class="php string">'id'</code> <code class="php plain">)</code></div><div class="line number29 index28 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">-&gt;label( </code><code class="php string">'name'</code> <code class="php plain">)</code></div><div class="line number30 index29 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">)</code></div><div class="line number31 index30 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">-&gt;validator( </code><code class="php string">'Validate::dbValues'</code> <code class="php plain">),</code></div><div class="line number32 index31 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">Field::inst( </code><code class="php string">'sites.name'</code> <code class="php plain">)</code></div><div class="line number33 index32 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">)</code></div><div class="line number34 index33 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">-&gt;leftJoin( </code><code class="php string">'sites'</code><code class="php plain">, </code><code class="php string">'sites.id'</code><code class="php plain">, </code><code class="php string">'='</code><code class="php plain">, </code><code class="php string">'users.site'</code> <code class="php plain">)</code></div><div class="line number35 index34 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">-&gt;process(</code><code class="php variable">$_POST</code><code class="php plain">)</code></div><div class="line number36 index35 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">-&gt;json();</code></div></div></td></tr></tbody></table></div></div></div>
			<div style="display: none;" class="ajax">
					<p>This table loads data by Ajax. The latest data that has been 
loaded is shown below. This data will update automatically as any 
additional data is
					loaded.</p>
				<div><div id="highlighter_624992" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_lang lang">Javascript</a></span></div><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">{</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js string">"fieldErrors"</code><code class="js plain">: [],</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js string">"error"</code><code class="js plain">: </code><code class="js string">"An SQL error occurred: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sacco.users' doesn't exist"</code><code class="js plain">,</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js string">"data"</code><code class="js plain">: [],</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js string">"ipOpts"</code><code class="js plain">: [],</code></div><div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js string">"cancelled"</code><code class="js plain">: []</code></div><div class="line number7 index6 alt2"><code class="js plain">}</code></div></div></td></tr></tbody></table></div></div></div><div style="display: none;" class="ajax-data"><p>Editor
 submits and retrieves information by Ajax requests. The two blocks 
below show the data that Editor submits and receives, to and from the 
server. This is updated live as you interact with Editor so you can see 
what is submitted.</p><div class="column_half ajax-data-send"><h3>Submitted data:</h3><p>The
 following shows the data that has been submitted to the server when a 
request is made to add, edit or delete data from the table.</p><div><div id="highlighter_264740" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_lang lang">Javascript</a></span></div><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js comments">// No data yet submitted</code></div></div></td></tr></tbody></table></div></div></div><div class="column_half ajax-data-receive"><h3>Server response:</h3><p>The
 following shows the data that has been returned by the server in 
response to the data submitted on the left and is then acted upon.</p><div><div id="highlighter_852546" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_lang lang">Javascript</a></span></div><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js comments">// No data yet received</code></div></div></td></tr></tbody></table></div></div></div><div class="clear"></div></div></div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/simple/index.html">Simple initialisation</a></h3>
						<ul class="toc active">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/multiRow.html"Multi-row editing</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/fieldTypes.html">Field types</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/fieldDefaults.html">Setting defaults</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/noAjax.html">Local table editing</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/i18n.html">Internationalisation</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/inTableControls.html">In table form controls</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/server-side-processing.html">Server-side processing</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/template.html">Custom form layout / templates (tags)</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/template-attribute.html">Custom form layout / templates (attributes)</a>
							</li>
							<li class="active">
								<a href="http://localhost/Editor-PHP-1.6.5/files/simple/join.html">Join tables - working with multiple SQL tables</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/advanced/index.html">Advanced initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/formOnlyData.html">Data shown only in the form</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/tableOnlyData.html">Data shown in table only</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/multiItem.html">Multi-item editing (rows, columns, cells)</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/REST.html">REST interface</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/deepObjects.html">Complex (nested) JSON data source</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/localstorage.html">Ajax override - using localStorage for the data source</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/jsonId.html">Row ID source specification</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/compoundKey.html">Compound database primary key</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/htmlTable.html">DOM sourced table</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/joinSelf.html">Join tables - self referencing join</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/joinLinkTable.html">Join tables - link table</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/joinArray.html">Join tables - one-to-many join</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/upload.html">File upload</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/advanced/upload-many.html">File upload (many)</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/extensions/index.html">DataTables extensions</a></h3>
						<ul class="toc">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/extensions/keyTable.html">Excel like keyboard navigation</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/extensions/autoFill.html">Excel like AutoFill feature</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/extensions/excel.html">AutoFill and KeyTable together</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/extensions/exportButtons.html">Export buttons</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/extensions/responsive.html">Responsive table extension</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/extensions/rowReorder.html">Row reordering</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/dates/index.html">Dates and time</a></h3>
						<ul class="toc">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/dates.html">Date picker</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/formatting.html">Formatted dates</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/datetime.html">Date and time input</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/time.html">Time inputs</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/time-increment.html">Time increment options</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/options-min-max.html">Options - min and max dates</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/options-week-numbers.html">Options - week numbers</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/options-disable-days.html">Options - disable days</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/i18n.html">Internationalisation</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/jqueryui.html">jQuery UI DatePicker</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/jqueryui-formatting.html">jQuery UI DatePicker with custom formatting</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/dates/html5.html">HTML5 date input</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/index.html">Inline editing</a></h3>
						<ul class="toc">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/simple.html">Simple inline editing</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/tabControl.html">Tab between columns</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/options.html">Editing options - submit on blur</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/submitData.html">Editing options - submit full row data</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/submitButton.html">Inline editing with a submit button</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/editIcon.html">Edit icon</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/join.html">Joined tables</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/responsive.html">Responsive integration</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/columns.html">Selected columns only</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/inline-editing/fixedcolumns.html">FixedColumns integration</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/bubble-editing/index.html">Bubble editing</a></h3>
						<ul class="toc">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/bubble-editing/simple.html">Simple bubble editing</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/bubble-editing/grouped.html">Multiple fields in a bubble</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/bubble-editing/options.html">Form control and display options</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/bubble-editing/defaultOptions.html">Default control and display options</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/bubble-editing/inTableControls.html">Bubble editing with in table row controls</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/api/index.html">API</a></h3>
						<ul class="toc">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/api/dependentFields.html">Dependent fields</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/api/confirmClose.html">Events - unsaved changes close confirmation</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/api/clientValidation.html">Client-side validation</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/api/triggerButton.html">Customised control buttons</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/api/backNext.html">Previous / next editing buttons</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/api/cancelButton.html">Cancel button</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/api/checkbox.html">Always shown checkbox</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/api/duplicateButton.html">Duplicate button</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/api/removeMessage.html">Custom delete / remove message</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/standalone/index.html">Standalone</a></h3>
						<ul class="toc">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/standalone/simple.html">Simple standalone editing</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/standalone/bubble.html">Bubble editing</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/standalone/inline.html">Inline editing</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/standalone/collection.html">Standalone collection editor</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/semanticui.html">Semantic UI</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/jqueryui.html">jQuery UI</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/fieldDisplay.html">Field display styling options</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/columns.html">Multi-column layout</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/large.html">Large window layout</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/stackedInputs.html">Stacked inputs</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/envelope.html">Envelope display controller</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/envelopeInTable.html">Envelope display with in table controls</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/styling/template.html">Custom form layout / templates</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="http://localhost/Editor-PHP-1.6.5/files/plug-ins/index.html">Plug-ins</a></h3>
						<ul class="toc">
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/plug-ins/fieldPlugin.html">Custom field type plug-ins</a>
							</li>
							<li>
								<a href="http://localhost/Editor-PHP-1.6.5/files/plug-ins/displayController.html">Custom display controller</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net/">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href="http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk/">SpryMedia Ltd</a> © 2007-2017<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>

</body></html>