<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KONTEV Admin</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="shortcut icon" href="https://www.loandisk.com/favicon.ico" type="image/x-icon">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="KONTEV%20Admin_files/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="KONTEV%20Admin_files/font-awesome.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="KONTEV%20Admin_files/ionicons.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="KONTEV%20Admin_files/AdminLTE.css">
        <link rel="stylesheet" href="KONTEV%20Admin_files/skin-blue.css">
        <link rel="stylesheet" href="KONTEV%20Admin_files/select2.css">
        <link rel="stylesheet" href="KONTEV%20Admin_files/dataTables.css">
        <link rel="stylesheet" type="text/css" href="KONTEV%20Admin_files/fixedHeader.css">
        <link rel="stylesheet" type="text/css" href="KONTEV%20Admin_files/select.css">
        <link rel="stylesheet" type="text/css" href="KONTEV%20Admin_files/buttons.css">
        <link rel="stylesheet" type="text/css" href="KONTEV%20Admin_files/scroller.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="KONTEV%20Admin_files/style.css">
        <link rel="stylesheet" href="KONTEV%20Admin_files/billing_plans.css">
        <link rel="stylesheet" href="KONTEV%20Admin_files/chosen.css">
        <script src="KONTEV%20Admin_files/jQuery-2.js"></script>
        <script src="KONTEV%20Admin_files/jquery-confirm.js"></script>
        <script src="KONTEV%20Admin_files/confirm_dialog.js"></script>
        <link rel="stylesheet" type="text/css" href="KONTEV%20Admin_files/jquery-confirm.css">
        <link rel="stylesheet" type="text/css" href="KONTEV%20Admin_files/jquery.css"> 
        <script type="text/javascript" src="KONTEV%20Admin_files/jquery_003.js"></script> 
        <script type="text/javascript" src="KONTEV%20Admin_files/jquery.js"></script>
        <script type="text/javascript" src="KONTEV%20Admin_files/jquery_004.js"></script>
                <script type="text/javascript" src="KONTEV%20Admin_files/numbers.js"></script>      
        <script src="KONTEV%20Admin_files/jquery_002.js"></script> 
        <script src="KONTEV%20Admin_files/dataTables_002.js"></script>
        <script src="KONTEV%20Admin_files/dataTables.js"></script>
        <script type="text/javascript" language="javascript" src="KONTEV%20Admin_files/dataTables_004.js">
        </script>
        <script type="text/javascript" language="javascript" src="KONTEV%20Admin_files/dataTables_003.js">
        </script>
        <script type="text/javascript" language="javascript" src="KONTEV%20Admin_files/buttons_002.js">
        </script>
        <script type="text/javascript" language="javascript" src="KONTEV%20Admin_files/jszip.js">
        </script>
        <script type="text/javascript" language="javascript" src="KONTEV%20Admin_files/pdfmake.js">
        </script>
        <script type="text/javascript" language="javascript" src="KONTEV%20Admin_files/vfs_fonts.js">
        </script>
        <script type="text/javascript" language="javascript" src="KONTEV%20Admin_files/buttons_003.js">
        </script>
        <script type="text/javascript" language="javascript" src="KONTEV%20Admin_files/buttons.js">
        </script>        
    </head>
    <body class="skin-blue sidebar-mini" onload="doOnLoad();">
      <div class="preload"></div>
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">

            <!-- Logo -->
            <a href="https://x.loandisk.com/home/welcome.php" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <!-- logo for regular state and mobile devices -->
                 <span class="logo-lg"><b>KONTEV</b> Admin</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                
                <div class="navbar-header">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        Left Menu
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars">Top Menu</i>
                    </button>
                </div>
                <!-- Navbar Right Menu -->
                <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
    
                    <!-- Top Menu -->
                    <ul class="nav navbar-nav">
                            <li>     
                                <a href="https://x.loandisk.com/admin/index.php"><i class="fa fa-ban"></i> <span>Admin</span></a>
                            </li>  
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i> <span>Settings</span> <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">  
                                    <li>          
                                        <a href="https://x.loandisk.com/billing/billing.php"><i class="fa fa-circle-o"></i> Billing</a>
                                   </li>  
                                    <li>          
                                        <a href="https://x.loandisk.com/home/change_password.php"><i class="fa fa-circle-o"></i> Change Password</a>
                                   </li>  
                                    <li>          
                                        <a href="https://x.loandisk.com/logout.php"><i class="fa fa-circle-o"></i> Logout</a>
                                   </li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="http://x.loandisk.com/support_login.php" target="_blank"><i class="fa fa-support"></i> <span>Help</span></a>
                            </li>  
                        </ul>                 
                </div>
                
            </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
        
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="KONTEV%20Admin_files/placeholder.png" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <h5>James Karuri</h5>
                            <!-- Trial -->
                            <span class="text-red text-bold">Trial ending in 17 days</span>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                            <li>     
                                <a href="https://x.loandisk.com/admin/change_branch.php"><i class="fa fa-eye"></i> <span>View Another Branch</span></a>
                            </li>
                            <li style="border-top: 1px solid #000;"><a href="https://x.loandisk.com/home/home_branch.php"><i class="fa fa-circle-o text-aqua"></i> <span>Branch #1</span></a></li>
                            <li class="active">     
                                <a href="https://x.loandisk.com/home/home_branch.php"><i class="fa fa-home"></i> <span>Home Branch</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-user"></i> <span>Borrowers</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/borrowers/view_borrowers_branch.php"><i class="fa fa-circle-o"></i> View Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/borrowers/add_borrower.php"><i class="fa fa-circle-o"></i> Add Borrower</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/borrowers/groups/view_borrowers_groups_branch.php"><i class="fa fa-circle-o"></i> View Borrower Groups</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/borrowers/groups/add_borrowers_group.php"><i class="fa fa-circle-o"></i> Add Borrowers Group</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/borrowers/send_sms_to_all_borrowers.php"><i class="fa fa-circle-o"></i> Send SMS to All Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/borrowers/send_email_to_all_borrowers.php"><i class="fa fa-circle-o"></i> Send Email to All Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/borrowers/invite_borrowers.php"><i class="fa fa-circle-o"></i> Invite Borrowers</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-balance-scale"></i> <span>Loans</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/loans/view_loans_branch.php"><i class="fa fa-circle-o"></i> View All Loans</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/loans/add_loan.php"><i class="fa fa-circle-o"></i> Add Loan</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/loans/due_loans.php"><i class="fa fa-circle-o"></i> Due Loans</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/loans/missed_repayments.php"><i class="fa fa-circle-o"></i> Missed Repayments</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/loans/view_loans_past_maturity_date_branch.php"><i class="fa fa-circle-o"></i> Past Maturity Date</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/loans/view_loans_late_1month_branch.php"><i class="fa fa-circle-o"></i> 1 Month Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/loans/view_loans_late_3months_branch.php"><i class="fa fa-circle-o"></i> 3 Months Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/loans/loan_calculator.php"><i class="fa fa-circle-o"></i> Loan Calculator</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/loans/guarantors/view_guarantors_branch.php"><i class="fa fa-circle-o"></i> Guarantors</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-dollar"></i> <span>Repayments</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/repayments/view_repayments_branch.php"><i class="fa fa-circle-o"></i> View Repayments</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/repayments/add_bulk_repayments.php"><i class="fa fa-circle-o"></i> Add Bulk Repayments</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/repayments/add_bulk_repayments_csv.php"><i class="fa fa-circle-o"></i> Upload Repayments from CSV file</a>
                                   </li>
                                </ul>
                            </li>
                            <li>     
                                <a href="https://x.loandisk.com/collateral/collateral_register.php"><i class="fa fa-list"></i> <span>Collateral Register</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-file-text-o"></i> <span>Collection Sheets</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/collection_sheets/manage_daily_collection_sheet.php?view_daily_collection=1"><i class="fa fa-circle-o"></i> Daily Collection Sheet</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/collection_sheets/manage_daily_collection_sheet.php?view_missed_repayments_sheet=1"><i class="fa fa-circle-o"></i> Missed Repayment Sheet</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/collection_sheets/manage_daily_collection_sheet.php?view_past_maturity_date=1"><i class="fa fa-circle-o"></i> Past Maturity Date Loans</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/collection_sheets/send_sms.php"><i class="fa fa-circle-o"></i> Send SMS</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/collection_sheets/send_email.php"><i class="fa fa-circle-o"></i> Send Email</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-bank"></i> <span>Savings</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/savings/view_savings_branch.php"><i class="fa fa-circle-o"></i> View Savings Accounts</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/savings/add_savings_account_branch.php"><i class="fa fa-circle-o"></i> Add Savings Account</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/savings_transactions/add_bulk_transactions.php"><i class="fa fa-circle-o"></i> Add Bulk Transactions</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/savings_transactions/view_savings_transactions_branch.php"><i class="fa fa-circle-o"></i> View Savings Transactions</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/savings/savings_charts.php"><i class="fa fa-circle-o"></i> Savings Charts</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/savings/savings_report.php"><i class="fa fa-circle-o"></i> Savings Report</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-paypal"></i> <span>Payroll</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/payroll/view_payroll_branch.php"><i class="fa fa-circle-o"></i> View Payroll</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/payroll/select_staff.php"><i class="fa fa-circle-o"></i> Add Payroll</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-share"></i> <span>Expenses</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/expenses/view_expenses_branch.php"><i class="fa fa-circle-o"></i> View Expenses</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/expenses/add_expense.php"><i class="fa fa-circle-o"></i> Add Expense</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-plus"></i> <span>Other Income</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/other_income/view_other_income_branch.php"><i class="fa fa-circle-o"></i> View Other Income</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/other_income/add_other_income.php"><i class="fa fa-circle-o"></i> Add Other Income</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-suitcase"></i> <span>Asset Management</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/asset_management/view_asset_management_branch.php"><i class="fa fa-circle-o"></i> View Asset Management</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/asset_management/add_asset_management.php"><i class="fa fa-circle-o"></i> Add Asset Management</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-industry"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/reports/balance_due_report.php?report_type=borrowers"><i class="fa fa-circle-o"></i> Borrowers Report</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/view_collections_report_branch.php"><i class="fa fa-circle-o"></i> Collections Report</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/collector_report.php"><i class="fa fa-circle-o"></i> Collector Report (Staff)</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/deferred_income.php"><i class="fa fa-circle-o"></i> Deferred Income</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/disbursement_report.php"><i class="fa fa-circle-o"></i> Disbursement Report</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/fees_report.php"><i class="fa fa-circle-o"></i> Fees Report</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/balance_due_report.php?report_type=loan_officers"><i class="fa fa-circle-o"></i> Loan Officer Report</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/balance_due_report.php?report_type=loan_products"><i class="fa fa-circle-o"></i> Loan Products Report</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/mfrs_ratios.php"><i class="fa fa-circle-o"></i> MFRS Ratios</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/portfolio_at_risk.php"><i class="fa fa-circle-o"></i> Portfolio At Risk (PAR)</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/reports/all_entries.php"><i class="fa fa-circle-o"></i> All Entries</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-book"></i> <span>Accounting</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="https://x.loandisk.com/accounting/view_cash_flow_branch.php"><i class="fa fa-circle-o"></i> Cash flow Accumulated</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/accounting/view_cash_flow_monthly_branch.php"><i class="fa fa-circle-o"></i> Cash Flow Monthly</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/accounting/view_cash_flow_projection_branch.php"><i class="fa fa-circle-o"></i> Cash Flow Projection</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/accounting/view_profit_loss_branch.php"><i class="fa fa-circle-o"></i> Profit / Loss</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/accounting/balance_sheet.php"><i class="fa fa-circle-o"></i> Balance Sheet</a>
                                   </li>
                                    <li>
                                        <a href="https://x.loandisk.com/accounting_integration/index.php"><i class="fa fa-circle-o"></i> Accounting Integration</a>
                                   </li>
                                </ul>
                            </li>
                        </ul> 
                </section>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div style="min-height: 726px;" class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header"><h1>Home Branch</h1>
                </section>

                <!-- Main content -->
                <section class="content"><div class="alert alert-warning" role="alert">The site will be <u>unavailable on Sunday 24th September</u>
 as we will be moving to a new server. This is being done to increase 
performance, security, and stability. You may experience technical 
issues in the next 1 week. For assistance, please email 
support@loandisk.com. Thanks for your patience and understanding.</div><div class="row margin text-center"><form action="https://x.loandisk.com/home/home_branch.php" method="get" name="form" id="refresh_table"><input name="refresh_home_branch" value="1" type="hidden"><button type="submit" class="btn btn-success" data-loading-text="&lt;i class='fa fa-spinner fa-spin '&gt;&lt;/i&gt; Please Wait. This might take a few mins.">This page was <b>last updated on 22nd Sep at 7:11:01AM.</b> <u>Click here to Update</u></button></form>

    <script type="text/javascript">
    $('#refresh_table').on('submit', function(e) {
        
        $(this).find('button[type=submit]').prop('disabled', true);
        $('.btn').prop('disabled', true);
        $('.btn').button('loading');
        return true;
    });
    </script>
</div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="fa fa-user"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Registered<br>Borrowers</span>
                  <span class="info-box-number">1</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="fa fa-files-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Loans<br>Released KSh</span>
                  <span class="info-box-number">200.00</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="fa fa-dollar"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total<br>Collections KSh</span>
                  <span class="info-box-number">50.00</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
             <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="fa fa-balance-scale"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Outstanding<br>Open Loans KSh</span>
                  <span class="info-box-number">220.78</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-green">O</span>
                <div class="info-box-content">
                  <span class="info-box-text">Open Loans</span>
                  <span class="info-box-number">1</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-green">F</span>
                <div class="info-box-content">
                  <span class="info-box-text">Fully Paid Loans</span>
                  <span class="info-box-number">0</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-green">R</span>
                <div class="info-box-content">
                  <span class="info-box-text">Restructured Loans</span>
                  <span class="info-box-number">0</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-green">D</span>
                <div class="info-box-content">
                  <span class="info-box-text">Default Loans</span>
                  <span class="info-box-number">0</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
          <div class="box box-info">
          <div class="box-header"><h4 class="text-bold text-primary">Open Loans</h4></div>
          <div class="box-body">
            <div class="row">
                <div class="col-md-4">
                  <p class="text-center">
                    <strong>Weekly Goal Completion (0%)</strong>
                  </p>
                  <div class="progress-group">
                    <span class="progress-text">Collections/Due</span>
                    <span class="progress-number"><b>0</b>/0</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-red" style="width: 0%"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <p class="text-center">
                    <strong>Monthly Goal Completion (0%)</strong>
                  </p>
                  <div class="progress-group">
                    <span class="progress-text">Collections/Due</span>
                    <span class="progress-number"><b>0</b>/0</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-red" style="width: 0%"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <p class="text-center">
                    <strong>Yearly Goal Completion (0%)</strong>
                  </p>
                  <div class="progress-group">
                    <span class="progress-text">Collections/Due</span>
                    <span class="progress-number"><b>0</b>/67.71</span>

                    <div class="progress sm">
                      <div class="progress-bar progress-bar-red" style="width: 0%"></div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          </div>
          <div class="row margin">
            <form action="/home/home_branch.php" class="form-horizontal" method="get" name="form" id="chart_update">
                <div class="form-group">
                    <label for="HomeChartType" class="col-sm-4 control-label">Generate Below Charts</label>
                    <div class="col-sm-4">
                          <select class="form-control" id="HomeChartType" name="HomeBranchChartsPeriod">
                        <option value="Daily">Daily</option>
                        <option value="Weekly">Weekly</option>
                        <option value="Monthly" selected="selected">Monthly</option>
                        <option value="Quarterly">Quarterly</option>
                        <option value="Half-Yearly">Half-Yearly</option>
                        <option value="Yearly">Yearly</option>
                      </select>
                    </div>
                    <div class="col-sm-4">
                        <button type="submit" class="btn btn-info pull-left" data-loading-text="&lt;i class='fa fa-spinner fa-spin '&gt;&lt;/i&gt; Please Wait">Submit</button>
                        
    <script type="text/javascript">
    $('#chart_update').on('submit', function(e) {
        
        $(this).find('button[type=submit]').prop('disabled', true);
        $('.btn').prop('disabled', true);
        $('.btn').button('loading');
        return true;
    });
    </script>
                    </div>
                </div>
            </form>
          </div>
          <div class="row">
            <div class="col-md-12">
              <!-- AREA CHART -->
              <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title"><b><span style="color: #D72828">Loans Released - Monthly</span></b></h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                    <canvas height="250" width="730" id="loanReleasedChart" style="height: 250px; width: 730px;"></canvas>
                  </div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col (LEFT) -->
          </div><!-- /.row -->  
          
          <div class="row">
            <div class="col-md-12">
              <!-- AREA CHART -->
              <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title"><b><span style="color: #3C8DBC">Loan Collections - Monthly</span></b></h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                    <canvas height="250" width="730" id="loanCollectedChart" style="height: 250px; width: 730px;"></canvas>
                  </div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col (LEFT) -->
          </div><!-- /.row -->

          <div class="row">
            <div class="col-md-6">
              <!-- LINE CHART -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title"><b>Number of Loans Released - Monthly</b></h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                    <canvas height="265" width="340" id="numLoansReleasedChart" style="height: 265px; width: 340px;"></canvas>
                  </div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col (LEFT) -->
            <div class="col-md-6">
              <!-- LINE CHART -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title"><b>Number of Repayments Collected - Monthly</b></h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                    <canvas height="265" width="340" id="numRepaymentsCollectedChart" style="height: 265px; width: 340px;"></canvas>
                  </div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col (LEFT) -->
          </div>
          <div class="row">
          
           <div class="col-md-6">
              <!-- LINE CHART -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title"><b>Number of Fully Paid Loans - Monthly</b></h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                    <canvas height="265" width="340" id="numLoansFullyPaidCollectedChart" style="height: 265px; width: 340px;"></canvas>
                  </div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col (LEFT) -->
            <div class="col-md-6">
              <!-- DONUT CHART -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title"><b>Open Loans Status - To Date</b></h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                    <canvas height="180" width="360" id="openLoansStatusChart" style="height: 180px; width: 360px;"></canvas>
                    <div class="row">
                        <div class="col-md-12">
                        <small>
                          <ul class="chart-legend clearfix list-inline">
                            <li><i class="fa fa-circle-o text-green"></i> Loans on Schedule (1  Loans)</li>
                            <li><i class="fa fa-circle-o text-yellow"></i> Missed Repayments (0  Loans)</li>
                            <li><i class="fa fa-circle-o text-red"></i> Past Maturity (0  Loans)</li>
                          </ul>
                          </small>
                        </div>
                    </div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div><!-- /.row -->
          <div class="row">
           <div class="col-md-6">
              <!-- small box -->
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h4 class="text-bold">Average Loan Tenure (All Time)</h4>
                  <h3>N/A</h3>
                  <p>Average number of days for loans to be fully paid</p>
                  
                </div>
                <div class="icon">
                  <i class="ion ion-stats-bars"></i>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <!-- DONUT CHART -->
              <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title"><b>Active Male / Female Borrowers %  (All Time)</b></h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                    <canvas height="180" width="360" id="genderChart" style="height: 180px; width: 360px;"></canvas>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
 <!-- DONUT CHART -->
            </div>
          </div>.
    <script>
    $( "#pre_loader" ).hide();
    </script>
    
                    </section>
                </div><!-- /.content-wrapper -->
            </div><!-- ./wrapper -->

            <!-- REQUIRED JS SCRIPTS -->
            <script type="text/javascript">
            $(".numeric").numeric();
            $(".positive").numeric({ negative: false });
            $(".positive-integer").numeric({ decimal: false, negative: false });
            $(".decimal-2-places").numeric({ decimalPlaces: 2 });
            $(".decimal-4-places").numeric({ decimalPlaces: 4 });
            $("#remove").click(
                function(e)
                {
                    e.preventDefault();
                    $(".numeric,.positive,.positive-integer,.decimal-2-places,.decimal-4-places").removeNumeric();
                }
            );
            </script>
            <!-- Bootstrap 3.3.5 -->
            <script src="KONTEV%20Admin_files/bootstrap.js"></script>
            <!-- AdminLTE App -->
            <script src="KONTEV%20Admin_files/app.js"></script>
                
            <script src="KONTEV%20Admin_files/Chart.js"></script>
            <script src="KONTEV%20Admin_files/fastclick.js"></script>
                        <!-- AdminLTE App -->
            <script>
              $(function () {
                /* ChartJS
                 * -------
                 * Here we will create a few charts using ChartJS
                 */
        
                var areaChartOptions = {
                  //Boolean - If we should show the scale at all
                  showScale: true,
                  //Boolean - Whether grid lines are shown across the chart
                  scaleShowGridLines: true,
                  //String - Colour of the grid lines
                  scaleGridLineColor: "rgba(0,0,0,.05)",
                  //Number - Width of the grid lines
                  scaleGridLineWidth: 1,
                  //Boolean - Whether to show horizontal lines (except X axis)
                  scaleShowHorizontalLines: true,
                  //Boolean - Whether to show vertical lines (except Y axis)
                  scaleShowVerticalLines: true,
                  //Boolean - Whether the line is curved between points
                  bezierCurve: true,
                  //Number - Tension of the bezier curve between points
                  bezierCurveTension: 0.3,
                  //Boolean - Whether to show a dot for each point
                  pointDot: true,
                  //Number - Radius of each point dot in pixels
                  pointDotRadius: 4,
                  //Number - Pixel width of point dot stroke
                  pointDotStrokeWidth: 1,
                  //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
                  pointHitDetectionRadius: 20,
                  //Boolean - Whether to show a stroke for datasets
                  datasetStroke: true,
                  //Number - Pixel width of dataset stroke
                  datasetStrokeWidth: 4,
                  //Boolean - Whether to fill the dataset with a color
                  datasetFill: true,
                  //String - A legend template
                  legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].lineColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
                  //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
                  maintainAspectRatio: true,
                  //Boolean - whether to make the chart responsive to window resizing
                  responsive: true
                };
                
                
                //-------------
                //- Loans Released CHART -
                //--------------
                
                // Get context with jQuery - using jQuery's .get() method.
                var loanChartCanvas = $("#loanReleasedChart").get(0).getContext("2d");
                // This will get the first returned node in the jQuery collection.
                var loanChart = new Chart(loanChartCanvas);
        
                var loanChartData = {
                  labels: ["Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep"],
                  datasets: [
                    {
                      label: "Loans Released",
                      fillColor: "rgba(210, 214, 222, 1)",
                      strokeColor: "rgba(215,  40, 40, 0.9)",
                      pointColor: "#D72828",
                      pointStrokeColor: "#c1c7d1",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(220,220,220,1)",
                      data: [0,0,0,0,0,0,0,0,0,0,0,0,200]
                    },
                    {}
                  ]
                };
        
                
                //Create the line chart
                var loanChartOptions = areaChartOptions;
                loanChartOptions.datasetFill = false;
                loanChart.Line(loanChartData, loanChartOptions);
        
                //-------------
                //- Loans Collected CHART -
                //--------------
                
                // Get context with jQuery - using jQuery's .get() method.
                var loanChartCanvas = $("#loanCollectedChart").get(0).getContext("2d");
                // This will get the first returned node in the jQuery collection.
                var loanChart = new Chart(loanChartCanvas);
        
                var loanChartData = {
                  labels: ["Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep"],
                  datasets: [
                    {
                      label: "Loans Collected",
                      fillColor: "rgba(60,141,188,0.9)",
                      strokeColor: "rgba(60,141,188,0.8)",
                      pointColor: "#3C8DBC",
                      pointStrokeColor: "rgba(60,141,188,1)",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(60,141,188,1)",
                      data: [0,0,0,0,0,0,0,0,0,0,0,0,0]
                    },
                    {}
                  ]
                };
        
                //Create the line chart
                var loanChartOptions = areaChartOptions;
                loanChartOptions.datasetFill = false;
                loanChart.Line(loanChartData, loanChartOptions);

                    
                //-------------
                //- Num Loans Released CHART -
                //--------------
                var Data = {
                  labels: ["Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep"],
                  datasets: [
                    
                    {
                      label: "Number of Loans Released ",
                      fillColor: "rgba(60,141,188,0.9)",
                      strokeColor: "rgba(60,141,188,0.8)",
                      pointColor: "#3C8DBC",
                      pointStrokeColor: "rgba(60,141,188,1)",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(60,141,188,1)",
                      data: [0,0,0,0,0,0,0,0,0,0,0,0,1]
                    }
                  ]
                };
                
                var barChartCanvas = $("#numLoansReleasedChart").get(0).getContext("2d");
                var barChart = new Chart(barChartCanvas);
                var barChartData = Data;
                barChartData.datasets[0].fillColor = "#D72828";
                barChartData.datasets[0].strokeColor = "#D72828";
                barChartData.datasets[0].pointColor = "#000";
                var barChartOptions = {
                  //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
                  scaleBeginAtZero: true,
                  //Boolean - Whether grid lines are shown across the chart
                  scaleShowGridLines: true,
                  //String - Colour of the grid lines
                  scaleGridLineColor: "rgba(0,0,0,.05)",
                  //Number - Width of the grid lines
                  scaleGridLineWidth: 1,
                  //Boolean - Whether to show horizontal lines (except X axis)
                  scaleShowHorizontalLines: true,
                  //Boolean - Whether to show vertical lines (except Y axis)
                  scaleShowVerticalLines: true,
                  //Boolean - If there is a stroke on each bar
                  barShowStroke: true,
                  //Number - Pixel width of the bar stroke
                  barStrokeWidth: 2,
                  //Number - Spacing between each of the X value sets
                  barValueSpacing: 5,
                  //Number - Spacing between data sets within X values
                  barDatasetSpacing: 1,
                  //String - A legend template
                  legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
                  //Boolean - whether to make the chart responsive
                  responsive: true,
                  maintainAspectRatio: true
                };
            
                barChartOptions.datasetFill = false;
                barChart.Bar(barChartData, barChartOptions);
                                        
                                        
                //-------------
                //- Num Repayments Collected CHART -
                //--------------
                var Data = {
                  labels: ["Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep"],
                  datasets: [
                    
                    {
                      label: "Number of Repayments Collected",
                      fillColor: "rgba(210, 214, 222, 1)",
                      strokeColor: "rgba(210, 214, 222, 1)",
                      pointColor: "rgba(210, 214, 222, 1)",
                      pointStrokeColor: "#c1c7d1",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(220,220,220,1)",
                      data: [0,0,0,0,0,0,0,0,0,0,0,0,0]
                    }
                  ]
                };
                
                var barChartCanvas = $("#numRepaymentsCollectedChart").get(0).getContext("2d");
                var barChart = new Chart(barChartCanvas);
                var barChartData = Data;
                barChartData.datasets[0].fillColor = "#3C8DBC";
                barChartData.datasets[0].strokeColor = "#3C8DBC";
                barChartData.datasets[0].pointColor = "#000";
                var barChartOptions = {
                  //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
                  scaleBeginAtZero: true,
                  //Boolean - Whether grid lines are shown across the chart
                  scaleShowGridLines: true,
                  //String - Colour of the grid lines
                  scaleGridLineColor: "rgba(0,0,0,.05)",
                  //Number - Width of the grid lines
                  scaleGridLineWidth: 1,
                  //Boolean - Whether to show horizontal lines (except X axis)
                  scaleShowHorizontalLines: true,
                  //Boolean - Whether to show vertical lines (except Y axis)
                  scaleShowVerticalLines: true,
                  //Boolean - If there is a stroke on each bar
                  barShowStroke: true,
                  //Number - Pixel width of the bar stroke
                  barStrokeWidth: 2,
                  //Number - Spacing between each of the X value sets
                  barValueSpacing: 5,
                  //Number - Spacing between data sets within X values
                  barDatasetSpacing: 1,
                  //String - A legend template
                  legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
                  //Boolean - whether to make the chart responsive
                  responsive: true,
                  maintainAspectRatio: true
                };
            
                barChartOptions.datasetFill = false;
                barChart.Bar(barChartData, barChartOptions);
                
                
                //-------------
                //- Num Loans Fully paid Collected CHART -
                //--------------
                var Data = {
                  labels: ["Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep"],
                  datasets: [
                    
                    {
                      label: "Number of Fully Paid Loans",
                      fillColor: "rgba(210, 214, 222, 1)",
                      strokeColor: "rgba(210, 214, 222, 1)",
                      pointColor: "rgba(210, 214, 222, 1)",
                      pointStrokeColor: "#c1c7d1",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(220,220,220,1)",
                      data: [0,0,0,0,0,0,0,0,0,0,0,0,0]
                    }
                  ]
                };
                
                var barChartCanvas = $("#numLoansFullyPaidCollectedChart").get(0).getContext("2d");
                var barChart = new Chart(barChartCanvas);
                var barChartData = Data;
                barChartData.datasets[0].fillColor = "#00a65a";
                barChartData.datasets[0].strokeColor = "#00a65a";
                barChartData.datasets[0].pointColor = "#000";
                var barChartOptions = {
                  //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
                  scaleBeginAtZero: true,
                  //Boolean - Whether grid lines are shown across the chart
                  scaleShowGridLines: true,
                  //String - Colour of the grid lines
                  scaleGridLineColor: "rgba(0,0,0,.05)",
                  //Number - Width of the grid lines
                  scaleGridLineWidth: 1,
                  //Boolean - Whether to show horizontal lines (except X axis)
                  scaleShowHorizontalLines: true,
                  //Boolean - Whether to show vertical lines (except Y axis)
                  scaleShowVerticalLines: true,
                  //Boolean - If there is a stroke on each bar
                  barShowStroke: true,
                  //Number - Pixel width of the bar stroke
                  barStrokeWidth: 2,
                  //Number - Spacing between each of the X value sets
                  barValueSpacing: 5,
                  //Number - Spacing between data sets within X values
                  barDatasetSpacing: 1,
                  //String - A legend template
                  legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
                  //Boolean - whether to make the chart responsive
                  responsive: true,
                  maintainAspectRatio: true
                };
            
                barChartOptions.datasetFill = false;
                barChart.Bar(barChartData, barChartOptions);
            
                //-------------
                //- PIE CHART -
                //-------------
                
                  var pieOptions = {
                  //Boolean - Whether we should show a stroke on each segment
                  segmentShowStroke: true,
                  //String - The colour of each segment stroke
                  segmentStrokeColor: "#fff",
                  //Number - The width of each segment stroke
                  segmentStrokeWidth: 2,
                  //Number - The percentage of the chart that we cut out of the middle
                  percentageInnerCutout: 50, // This is 0 for Pie charts
                  //Number - Amount of animation steps
                  animationSteps: 50,
                  //String - Animation easing effect
                  animationEasing: "easeOutBounce",
                  //Boolean - Whether we animate the rotation of the Doughnut
                  animateRotate: true,
                  //Boolean - Whether we animate scaling the Doughnut from the centre
                  animateScale: false,
                  //Boolean - whether to make the chart responsive to window resizing
                  responsive: true,
                  // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
                  maintainAspectRatio: true,
                  //String - A legend template
                  legendTemplate: "<ul><li>Werewrew</li></ul>"
                };
                
                //-------------
                //- GENDER CHART -
                //-------------
                // Get context with jQuery - using jQuery's .get() method.
                var pieChartCanvas = $("#genderChart").get(0).getContext("2d");
                var pieChart = new Chart(pieChartCanvas);
                var PieData = [
                  {
                    value: 0,
                    color: "#00B4F0",
                    highlight: "#00B4F0",
                    label: "Male %"
                  },
                  {
                    value: 100,
                    color: "#FF17E4",
                    highlight: "#FF17E4",
                    label: "Female %"
                  }
                ];
            
                //Create pie or douhnut chart
                // You can switch between pie and douhnut using the method below.
                pieChart.Doughnut(PieData, pieOptions);
                
                 //-------------
                //- Open Loan Composition -
                //-------------
                // Get context with jQuery - using jQuery's .get() method.
                var pieChartCanvas = $("#openLoansStatusChart").get(0).getContext("2d");
                var pieChart = new Chart(pieChartCanvas);
                var PieData = [
                  {
                    value: 1,
                    color: "#00DB1A",
                    highlight: "#00DB1A",
                    label: "Loans on Schedule"
                  },
                  {
                    value: 0,
                    color: "#D4DB00",
                    highlight: "#D4DB00",
                    label: "Loans with Missed Repayments"
                  },
                  {
                    value: 0,
                    color: "#DB0000",
                    highlight: "#DB0000",
                    label: "Loans Past Maturity"
                  }
                ];
            
                //Create pie or douhnut chart
                // You can switch between pie and douhnut using the method below.
                pieChart.Doughnut(PieData, pieOptions);
        
              });
            </script>

    
</body></html>