body{
	line-height:1.5;
	font-family:"Helvetica Neue",Arial,Helvetica,sans-serif;
	color:black;
	background:none;
	font-size:10pt
}

.container{
	background:none
}

hr{
	background:#cccccc;
	color:#cccccc;
	width:100%;
	height:2px;
	margin:2em 0;
	padding:0;
	border:none
}

hr.space{
	background:white;
	color:white
}

h1,h2,h3,h4,h5,h6{
	font-family:"Helvetica Neue",Arial,Helvetica,sans-serif
}

code{
	font-size:0.9em;
	font-family:"andale mono","lucida console",monospace
}

a img{
	border:none
}

a:link,a:visited{
	background:transparent;
	font-weight:700;
	text-decoration:underline
}

p img.top{
	margin-top:0
}

blockquote{
	margin:1.5em;
	padding:1em;
	font-style:italic;
	font-size:0.9em
}

.small{
	font-size:0.9em
}

.large{
	font-size:1.1em
}

.quiet{
	color:#999999
}

.hide{
	display:none
}

a,a:visited{
	color:#444;
	text-decoration:underline
}

abbr:after{
	content:" (" attr(title) ")"
}

.ir a:after{
	content:""
}

pre,blockquote{
	border:1px solid #999;
	page-break-inside:avoid
}

thead{
	display:table-header-group
}

tr,img{
	page-break-inside:avoid
}

p,h2,h3{
	orphans:3;
	widows:3
}

h2,h3{
	page-break-after:avoid
}

p{
	font-size:1.0em;
	margin:0 0 0;
	text-align:left;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	text-rendering:optimizelegibility
}

header,nav,footer{
	display:none
}

.copyright,.help-center,.breadcrumb,.attachments,.gutter{
	display:none
}

h2{
	font-family:inherit;
	font-weight:400;
	line-height:normal;
	color:inherit
}

table{
	border-collapse:collapse;
	width:100%
}

table td{
	border:1px solid #d3d3d3
}

.syntaxhighlighter td{
	border:none;
	border-left:1px dotted #d3d3d3;
	padding-left:10px
}

img{
	max-width:100%
}

@page{
	margin:1cm
}

a{
	color:inherit
}

a[href^="http://"]:not(.image-enlarge-link):after,a[href^="https://"]:not(.image-enlarge-link):after{
	content:" (" attr(href) ")";
	font-size:90%;
	text-decoration:none;
	color:#d3d3d3
}

.article-vote,#vote-feedback-container,.helpdesk_view,#topic-toolbar,#reply-to-post,.start-topic,.lead,.alert-assume-agent,#reply-to-ticket,#add-people,.sidebar,iframe#freshwidget-embedded-form,#feedback-widget-container,#freshwidget-button,.agent_view,.freshwidget-theme,#fc_chat_layout{
	display:none !important
}

.user-info,.user-pic-thumb,.user-details{
	display:inline-block;
	margin-right:15px
}

.user-details{
	padding-bottom:10px
}

.user-details .p-info{
	margin-top:-15px;
	color:#d3d3d3
}

.user-details h4{
	margin-top:15px
}

.user-comment{
	border-top:1px solid #d3d3d3;
	padding-top:10px;
	padding-bottom:20px
}
