.box-title{
	font-weight: bold;
}
.paging_number{
	
}
.paging_number a{
	background-color:#E1E1E1;
	color:#000;
	padding-left:4px;
	padding-right:4px;
	vertical-align:middle;
	text-decoration:none;
	font-weight:bold;
}
.paging_number a:hover{
	background-color:#900;
	color:#FFF;
	text-decoration:none;
}
.none {
    display:none;
}
select option:disabled {
    background-color:#A0A6AD;
}

.example-modal .modal {
  position: relative;
  top: auto;
  bottom: auto;
  right: auto;
  left: auto;
  display: block;
  z-index: 1;
}

.example-modal .modal {
  background: transparent !important;
}
.tooltip{
   			display: inline;
    		position: relative;
		}
		
.tooltip:hover:after{
	background: #333;
	background: rgba(0,0,0,.8);
	border-radius: 5px;
	bottom: 26px;
	color: #fff;
	content: attr(title);
	left: 20%;
	padding: 5px 15px;
	position: absolute;
	z-index: 98;
	width: 220px;
}

.tooltip:hover:before{
	border: solid;
	border-color: #333 transparent;
	border-width: 6px 6px 0 6px;
	bottom: 20px;
	content: "";
	left: 50%;
	position: absolute;
	z-index: 99;
}
table #hours_and_earnings td, table #tax_deductions td, table #pre_tax_deductions td, table #after_tax_deductions td, table #payslip_employee_header td, table #payslip_employer_header td, table #pay_period_and_salary td, table #summary td, table #net_pay_distribution td, table #messages td{
    padding:2px;
}
table  #payslip_employee_header1, table  #payslip_employer_header1, table #pay_period_and_salary1, table #summary1, table  #hours_and_earnings1, table  #pre_tax_deductions1, table #tax_deductions1, table #after_tax_deductions1, table #net_pay_distribution1, table #messages1  {
    display:none;
}

table #hours_and_earnings td{
    text-align:right;
}
#tdPadding{
    padding:2px;
}

.checkbox_container{ 
    border:1px solid #ccc; 
    padding:10px;
    width:100%; 
    height: 400px; 
    overflow-y: scroll; 
 }
 
.borderOk{  
     border-style: solid;
     border-width: 1px;
     border-color: #000000;
}
.borderOkTd{  
     border-style: solid;
     border-width: 1px;
     border-color: #000000;
}
.borderRight{
     border-right:1px solid #000000; 
}
.borderLeftRight{
     border-left:1px solid #000000;
    border-right:1px solid #000000;
}

#bulk_upload_iframe{
    
    overflow: scroll;
    width: 800px;
    height: 400px;
    border: 1px solid black;
}

/************** Used In Filter Borrower Columns********************/
   #from, #to, #from_branch, #to_branch, #from_loan, #to_loan, #from_repayment, #to_repayment{
        width: 200px;
        float: left;
    }
    .controls {
        width: 40px;
        float: left;
        margin: 140px 10px 10px 10px;
    }
    .controls a {
        background-color: #222222;
        border-radius: 4px;
        border: 2px solid #000;
        color: #ffffff;
        padding: 2px;
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        margin: 5px;
        width: 20px;
    }
    
.table_padding td{
    padding: 10px;
}
.margin-right {
    margin-right: 4px;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
td.details-control {
    background: url('../images/details_open.png') no-repeat center center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('../images/details_close.png') no-repeat center center;
}
.prompt 
{
  text-align: center;
  font-size: 0.9em;
}

#hint {
  color: #B94A48;
  display: none;
  font-size: 0.9em;
}

.domain {
  color: #08c;
  font-weight: bold;
  text-decoration: underline;
}
.hrcolor {
     color:#000; 
     border-color:#000; 
     background-color: #000;
 }

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #ffffff;
  font-size: 11px;
  text-indent: -99999em;
  margin: 5px auto;
  position: relative;
  width: 5em;
  height: 5em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 2.6em;
  height: 5.1em;
  background: #0dc5c1;
  border-radius: 5.1em 0 0 5.1em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 2.6em 2.55em;
  transform-origin: 2.6em 2.55em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader:after {
  width: 2.6em;
  height: 5.1em;
  background: #0dc5c1;
  border-radius: 0 5.1em 5.1em 0;
  top: -0.1em;
  left: 2.55em;
  -webkit-transform-origin: 0px 2.55em;
  transform-origin: 0px 2.55em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}

@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#balance_sheet table{
     border-collapse:collapse;
 }
.balance_sheet_input{
    text-align:right; 
    width: 100px;
}

.select2-selection__clear {
    position: absolute !important;
    right: 20px !important;
}
.content_files{
    font-size:12px;
}
.content_files span{
 width: 99%; 
 text-align: center;
 color: #BF0000;
 text-decoration: none;
}

.content_files span:hover{
 cursor: pointer;
 text-decoration: underline;
}

.pre-xy-scrollable {
    display: block;
    max-height: 340px;
    overflow-x: auto;
    overflow-y: auto;
}
.bulk_upload th{
    padding:5px;
}
.bulk_upload td{
    padding:5px;
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.print_h2{
    margin:0;
    padding:0;
    font-size:18px;
    font-weight:bold;
}
.page_title_print{
    letter-spacing: 0.4em;
    text-transform:uppercase;
    font-weight:bold;
    border: 1px solid #000000;
    padding:3px 0 3px 0;
}

.box_title_print{
    letter-spacing: 0.125em;
    text-transform:uppercase;
    border-bottom: 1px solid #000000;
    font-weight:bold;
    text-align:center;
    padding: 10px 0 0 0;
}
.print_box{
}